version: "2.1"
services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:libtorrentv1
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Pacific/Auckland
      - WEBUI_PORT=8080
    volumes:
      - /root/dockerapps/configs/qbittorrent:/config
      - /home/amirulandalib/downloads/qbittorrent:/downloads
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8080:8080
      - 6881:6881
      - 6881:6881/udp
      - 9001:9001
    restart: unless-stopped